<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/user.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/logo.svg" type="image/svg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Featured Users</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
  <header class="content-wrapper">
    <nav class="nav-wrapper">
      <div class="nav-brand">
        <img src="./assets/logo.svg" alt="logo">
        <span>Lorem ipsum</span>
      </div>
      <span id="ham_menu" class="material-icons-round">
        menu
      </span>
      <div id="nav_div" class="navbar">
        <a href="#" class="nav-link active">Home</a>
        <a href="#" class="nav-link">Users</a>
        <a href="#" class="nav-link">Reach Us</a>
      </div>
    </nav>
  </header>
  <main class="content-wrapper">
    <div class="hero-wrapper">
      <h2>Find a Person</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia accusantium tenetur! Dolore
        repellendus, harum facere modi cumque distinctio omnis reiciendis placeat nostrum illum quod aspernatur minus
        non, vitae vel.</p>
    </div>
    <div class="user-wrapper">
      <div class="user-nav">
        <div class="search-wrapper">
          <input type="text" name="search_box" id="search_box" placeholder="Search by Name, Username">
          <span id="search_btn" class="material-icons-round">
            search
          </span>
        </div>
        <div class="user-toolbar">
          <div class="view-wrapper">
            <span id="list_btn" class="material-icons active">
              list_alt
            </span>
            <span id="grid_btn" class="material-icons">
              grid_view
            </span>
          </div>
          <div class="filter-wrapper">

          </div>
        </div>
      </div>
      <div id="user_div" class="user-profiles">
        <div class="loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="content-wrapper">
    <div class="footer-wrapper">
      <div class="right-side">
        <div class="logo-content">
          <div class="logo-wrapper">
            <svg id="logo-15" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M24.5 12.75C24.5 18.9632 19.4632 24 13.25 24H2V12.75C2 6.53679 7.03679 1.5 13.25 1.5C19.4632 1.5 24.5 6.53679 24.5 12.75Z"
                class="ccustom" fill="#FFFFFF"></path>
              <path
                d="M24.5 35.25C24.5 29.0368 29.5368 24 35.75 24H47V35.25C47 41.4632 41.9632 46.5 35.75 46.5C29.5368 46.5 24.5 41.4632 24.5 35.25Z"
                class="ccustom" fill="#FFFFFF"></path>
              <path
                d="M2 35.25C2 41.4632 7.03679 46.5 13.25 46.5H24.5V35.25C24.5 29.0368 19.4632 24 13.25 24C7.03679 24 2 29.0368 2 35.25Z"
                class="ccustom" fill="#FFFFFF"></path>
              <path
                d="M47 12.75C47 6.53679 41.9632 1.5 35.75 1.5H24.5V12.75C24.5 18.9632 29.5368 24 35.75 24C41.9632 24 47 18.9632 47 12.75Z"
                class="ccustom" fill="#FFFFFF"></path>
            </svg>
          </div>
          <span>lorem ipsum</span>
        </div>
        <div class="contact-us">
          <div>Contact Us</div>
          <div class="social-links">
            <span class="social-link">
              <i class="bi bi-facebook"></i>
            </span>
            <span class="social-link">
              <i class="bi bi-twitter"></i>
            </span>
            <span class="social-link">
              <i class="bi bi-linkedin"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="left-side">
        <form action="POST" onsubmit="doSent(event)">
          <input type="text" name="email" id="email" placeholder="Enter your email">
          <textarea name="message" id="message" cols="30" rows="5" placeholder="Enter your query"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/user.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>
</body>

</html>